!-----------------------------------------------------------------------------!
!   CP2K: A general program to perform molecular dynamics simulations         !
!   Copyright (C) 2000 - 2013  CP2K developers group                          !
!-----------------------------------------------------------------------------!

! *****************************************************************************
!> \brief wrapper for all the array utils
!> \par History
!>      none
!> \author Fawzi Mohamed
!>      @version 3.2002
! *****************************************************************************
MODULE cp_array_utils
  USE cp_array_i_utils
  USE cp_array_logical_utils
  USE cp_array_r_utils
  USE f77_blas
#include "cp_common_uses.h"

  IMPLICIT NONE

  PUBLIC

END MODULE cp_array_utils
